<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Sample Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #831bcd, #f9620b);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 90%; /* Adjusted for responsiveness */
        }

        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        /* Responsive Styles */
        @media screen and (min-width: 768px) {
            section {
                max-width: 800px;
            }
        }

        /* Adjustments for smaller screens */
        @media screen and (max-width: 480px) {
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Project 1: My Sample Project</h1>
    </header>
    
    <section>
        <h2>Project Overview</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </section>

    <section>
        <h2>Video Demonstration</h2>
        <div style="overflow:hidden;max-width:100%;margin:0 auto;">
            
        </div>
    </section>

    <section>
        <h2>Project Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem consectetur fugit laboriosam nam perferendis quibusdam, excepturi laborum dolore, in corrupti nisi eos. Esse atque quis rerum magnam eius ratione.</p>
    </section>

    <footer>
        <p>&copy; 2024 Sudha. All rights reserved.</p>
    </footer>
</body>
</html>
